EasyDeploy.GUI/View/MainWindow.xaml

<Window x:Class="EasyDeploy.GUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyDeploy.GUI.View"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:l10n="clr-namespace:EasyDeploy.GUI.Properties"
        xmlns:converter="clr-namespace:EasyDeploy.GUI.Converter"
        xmlns:selector="clr-namespace:EasyDeploy.GUI.Selector"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        fluent:RibbonProperties.TitleBarHeight="0"
        ResizeMode="CanResizeWithGrip"
        Icon="/icon.ico"
        MinWidth="600" MinHeight="400"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="{x:Static l10n:Resources.AppName}" Height="300" Width="300">
    <Window.Resources>
        <converter:DeployActionToStringConverter x:Key="DeployActionToStringConverter" />
        <converter:IsNullConverter x:Key="IsNullConverter" />
        <converter:IsNotNullConverter x:Key="IsNotNullConverter" />
    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <fluent:Ribbon DockPanel.Dock="Top">
            <fluent:Ribbon.Menu>
                <fluent:ApplicationMenu Header="{x:Static l10n:Resources.RibbonFile}">
                    <fluent:MenuItem Header="{x:Static l10n:Resources.Info}"
                                     Icon="/Assets/Info.png" />
                    <fluent:MenuItem Header="{x:Static l10n:Resources.Close}"
                                     Icon="/Assets/Close.png"
                                     Click="OnCloseClicked"/>
                </fluent:ApplicationMenu>
            </fluent:Ribbon.Menu>

            <fluent:RibbonTabItem Header="{x:Static l10n:Resources.TabStart}">
                <fluent:RibbonGroupBox Header="{x:Static l10n:Resources.GroupConfigFile}">
                    <fluent:Button Header="{x:Static l10n:Resources.NewConfig}"
                                   Command="{Binding NewConfigurationCommand}"
                                   LargeIcon="/Assets/AddFile.png">
                    </fluent:Button>
                    <fluent:SplitButton Header="{x:Static l10n:Resources.LoadConfig}"
                                        Command="{Binding LoadConfigurationCommand}"
                                        LargeIcon="/Assets/Open.png"
                                        ItemsSource="{Binding RecentFiles}">
                        <fluent:SplitButton.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command" Value="{Binding Source={StaticResource Locator}, Path=Main.LoadConfigurationCommand}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />
                            </Style>
                        </fluent:SplitButton.ItemContainerStyle>
                    </fluent:SplitButton>
                    <fluent:Button Header="{x:Static l10n:Resources.SaveConfig}"
                                   Command="{Binding SaveConfigurationCommand}"
                                   LargeIcon="/Assets/Save.png">
                    </fluent:Button>
                </fluent:RibbonGroupBox>

                <fluent:RibbonGroupBox Header="{x:Static l10n:Resources.GroupActions}">
                    <fluent:DropDownButton Header="{x:Static l10n:Resources.AddAction}"
                                           ItemsSource="{Binding PossibleDeployActions}"
                                           LargeIcon="/Assets/Add.png">
                        <fluent:DropDownButton.ItemContainerStyle>
                            <Style TargetType="MenuItem">
                                <Setter Property="Command" Value="{Binding Source={StaticResource Locator}, Path=Main.AddActionCommand}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />
                            </Style>
                        </fluent:DropDownButton.ItemContainerStyle>
                        <fluent:DropDownButton.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource DeployActionToStringConverter}}" />
                            </DataTemplate>
                        </fluent:DropDownButton.ItemTemplate>
                    </fluent:DropDownButton>
                    <fluent:Button Header="{x:Static l10n:Resources.MoveUp}"
                                   Command="{Binding MoveUpCommand}"
                                   CommandParameter="{Binding CurrentAction}"
                                   LargeIcon="/Assets/ArrowUp.png">
                    </fluent:Button>
                    <fluent:Button Header="{x:Static l10n:Resources.MoveDown}"
                                   Command="{Binding MoveDownCommand}"
                                   CommandParameter="{Binding CurrentAction}"
                                   LargeIcon="/Assets/ArrowDown.png">
                    </fluent:Button>
                    <fluent:Button Header="{x:Static l10n:Resources.RemoveAction}"
                                   Command="{Binding RemoveActionCommand}"
                                   CommandParameter="{Binding CurrentAction}"
                                   LargeIcon="/Assets/Remove.png">
                    </fluent:Button>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{x:Static l10n:Resources.CurrentConfiguration}"
                                       IsEnabled="{Binding Configuration, Converter={StaticResource IsNotNullConverter}}">
                    <fluent:CheckBox Header="{x:Static l10n:Resources.IsSoftFailureEnabled}"
                                     IsChecked="{Binding Configuration.IsSoftFailureEnabled, Mode=TwoWay}" />
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding DeployActions}"
                      SelectedItem="{Binding CurrentAction, Mode=TwoWay}"
                      Width="200" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Converter={StaticResource DeployActionToStringConverter}}"
                                       Style="{StaticResource ListBoxDeployActionTextBlock}"/>
                            <TextBlock Text="{Binding Description}"
                                       Grid.Row="1"
                                       Style="{StaticResource ListBoxDeployActionDescriptionTextBlock}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="1" Margin="10">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentAction, Converter={StaticResource IsNullConverter}}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding CurrentAction, Converter={StaticResource IsNullConverter}}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding CurrentAction, Converter={StaticResource DeployActionToStringConverter}}"></TextBlock>

                <TextBlock Text="{x:Static l10n:Resources.Description}"
                           Style="{StaticResource TextBoxLabelTextBlock}"
                           Grid.Row="1"/>
                <TextBox Text="{Binding CurrentAction.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="2"
                         Style="{StaticResource DefaultTextBox}"/>

                <ContentControl Content="{Binding CurrentAction}"
                                Grid.Row="3">
                    <ContentControl.ContentTemplateSelector>
                        <selector:DeployActionTemplateSelector>
                            <selector:DeployActionTemplateSelector.CopyFileDeployActionTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{x:Static l10n:Resources.SourceFile}"
                                                   Style="{StaticResource TextBoxLabelTextBlock}" />

                                        <TextBox Text="{Binding SourceFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Style="{StaticResource DefaultTextBox}"
                                                 Grid.Row="1" />

                                        <TextBlock Text="{x:Static l10n:Resources.TargetFile}"
                                                   Grid.Row="2"
                                                   Style="{StaticResource TextBoxLabelTextBlock}" />

                                        <TextBox Text="{Binding TargetFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Style="{StaticResource DefaultTextBox}"
                                                 Grid.Row="3" />

                                        <CheckBox Content="{x:Static l10n:Resources.Override}"
                                                  IsChecked="{Binding OverrideTargetFile, Mode=TwoWay}"
                                                  Grid.Row="4"/>
                                    </Grid>
                                </DataTemplate>
                            </selector:DeployActionTemplateSelector.CopyFileDeployActionTemplate>

                            <selector:DeployActionTemplateSelector.ExecuteFileDeployActionTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{x:Static l10n:Resources.File}"
                                                   Style="{StaticResource TextBoxLabelTextBlock}" />

                                        <TextBox Text="{Binding File, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Style="{StaticResource DefaultTextBox}"
                                                 Grid.Row="1" />
                                    </Grid>
                                </DataTemplate>
                            </selector:DeployActionTemplateSelector.ExecuteFileDeployActionTemplate>

                            <selector:DeployActionTemplateSelector.RemoveFileDeployActionTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="{x:Static l10n:Resources.File}"
                                                   Style="{StaticResource TextBoxLabelTextBlock}" />

                                        <TextBox Text="{Binding File, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 Style="{StaticResource DefaultTextBox}"
                                                 Grid.Row="1" />
                                    </Grid>
                                </DataTemplate> 
                            </selector:DeployActionTemplateSelector.RemoveFileDeployActionTemplate>
                        </selector:DeployActionTemplateSelector>
                    </ContentControl.ContentTemplateSelector>
                </ContentControl>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="4">
                    <Button Style="{StaticResource DefaultButton}"
                            Content="{x:Static l10n:Resources.ButtonDelete}" />
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
